<?php

return [
    'Signup' => 'Регистрация',
    'Login' => 'Вход',
    'My profile' => 'Мой профиль',
    'Create post' => 'Добавить пост',    
    'Newsfeed' => 'Лента новостей',
    'Logout ({username})' => 'Выход ({username})',
    'Last news' => 'Последние новости',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];

